{
  "name": "reactive-query",
  "version": "1.0.0",
  "main": "dist/index.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": [
    {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  ],
  "sideEffects": "false",
  "devDependencies": {
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
